/*p,po = 6,60;
bo=10;
x = "Hello";
y = "World";
print(x);
print(y);
print("Concat: " + x + " " + y);
x = 9;
print(x+2, " toto ", "test");
print("Valeur : ", x, " et ajout : ", x+3);
switch (p) {
    case 6:
        print(1);
    case 2:
        print(2);
        x=10;
    default:
        print(0);
}

if (bo==1) {
    print(1);
}
elif (bo==10) {
    print(3);
}
else {
    print(4)
}
// test

// /* ggggg */
// /*
// * hhh
// * ggg
// */
klnljknlnlkn
bhbjbhbbj

print(po);*/

/*void greet(name) {
    if (name > 0) {
        print("Positive");
    }
    print("Hello", name);
}
greet("Alice");*/

/*void sayHello() {
    print("Hello World");
}
sayHello();*/

void check(name) {
    if (name > 0) {
        print("Positive");
    } elif (name < 0) {
        print("Negative");
    } else {
        print("Zero");
    }
}
check(0);